In [31]:
#1)Прочесть с помощью pandas файл california_housing_test.csv
#2)Посмотреть сколько в нем строк и столбцов
#3)Определить какой тип данных имеют столбцы
#4)Показать longitude где housing_median_age < 35
#5)Показать столбцы longitude и latitude
#6)Выбрать данные где total_rooms < 2000 и population > 1500
#7)Определить какое максимальное и минимальное значение population
#8)(Доп) Показать максимальное longitude, где median_income > 3
#9)(Доп) Узнать какая максимальная total_bedrooms при минимальном значении households

In [1]:
import pandas as pd

In [2]:
# читаем файл california_housing_test.csv
df = pd.read_csv('california_housing_test.csv')

In [6]:
#кол-во строк и столбцов
df.shape

(3402, 9)

In [5]:
# Тип данных столбцов
df.dtypes

Unnamed: 0              int64
longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms          int64
population              int64
households              int64
median_income         float64
dtype: object

In [24]:
#Показать longitude где housing_median_age < 35
df.loc[df['housing_median_age'] < 35 , ['longitude']]

      longitude
0       -117.66
1       -117.07
2       -117.91
3       -117.19
4       -119.58
...         ...
3392    -122.10
3393    -117.52
3395    -117.01
3398    -117.88
3399    -118.32

[2216 rows x 1 columns]

In [13]:
#Показать столбцы longitude и latitude
df[['longitude', 'latitude']]

      longitude  latitude
0       -117.66     35.60
1       -117.07     32.71
2       -117.91     33.61
3       -117.19     34.05
4       -119.58     36.83
...         ...       ...
3397    -118.33     34.09
3398    -117.88     34.09
3399    -118.32     34.26
3400    -118.12     33.80
3401    -118.19     33.78

[3402 rows x 2 columns]

In [14]:
#Выбрать данные где total_rooms < 2000 и population > 1500
df[(df['total_rooms'] > 2000) & (df['population'] > 1500)]

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
1,2,-117.07,32.71,26,4151,823,2822,697,2.8372
4,5,-119.58,36.83,13,6135,863,2473,774,5.4895
15,16,-120.77,38.38,15,4221,816,1737,743,2.3125
16,17,-117.07,32.70,14,2763,456,1914,465,4.1645
19,20,-122.10,38.02,28,4308,824,2086,776,3.6523
...,...,...,...,...,...,...,...,...,...
3387,3388,-117.66,33.57,16,4277,565,1642,549,8.0082
3390,3391,-121.97,37.40,17,2937,558,1662,533,5.8792
3393,3394,-117.52,33.89,2,17978,3217,7305,2463,5.1695
3398,3399,-117.88,34.09,29,3416,790,2223,728,3.5109
3399,3400,-118.32,34.26,32,3690,791,1804,715,4.4875

In [15]:
print(df['population'].max())

35682

In [ ]:
df.loc[df['median_income'] > 3, ['longitude']]['longitude'].max()

In [ ]:
df[(df['households']==df['households'].min())]['total_bedrooms'].max()